{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Load Search",
            "type": "python",
            "request": "launch",
            "program": "google-serp.py",
            "args": [
                "-o", "links.tsv",
                "-l", "3",
                "free xxx",
                "xxx tube",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}